class Solution {
    public String[] solution(int n, int[] arr1, int[] arr2) {
        String[] answer = new String[n];
        String[] map1 = new String[n];
		String[] map2 = new String[n];
		answer = new String[n];

		for (int i = 0; i < n; i++) {
			map1[i] = String.format("%0"+n+"d", Integer.parseInt(Integer.toBinaryString(arr1[i])));
			map2[i] = String.format("%0"+n+"d", Integer.parseInt(Integer.toBinaryString(arr2[i])));
		}

		for (int i = 0; i < n; i++) {
			 answer[i] = "";
			for (int j = 0; j < n; j++) {
				if(map1[i].charAt(j) == '1' || map2[i].charAt(j) == '1') {
					answer[i] = answer[i].concat("#");
				}else {
					answer[i] = answer[i].concat(" ");
				}
			}
		}
		
		for(int i=0; i< n; i++) {
			System.out.print(answer[i]);
		}
        return answer;
    }
}
